input {
    file {
        path => "/var/work/logs/*"
        start_position => "beginning"
    }
}

filter {
    if [path] =~ "logs" {
        mutate { replace => { "type" => "apache_access" } }
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
            }
        }
        date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

filter {
  mutate {
    add_field => { "client_host" => "%{clientip}" }
    }
    dns {
        action => "replace"
        nameserver => "8.8.8.8"
        reverse => [ "client_host" ]
    }
}

output {
  gelf {
    host => "localhost"
 }
}